apply plugin: 'application'

sourceCompatibility = 15.0
mainClassName = 'org.aolibre.headless.HeadlessLauncher'
eclipse.project.name = appName + '-headless'

dependencies {
	implementation project(':core')
	implementation "com.badlogicgames.gdx:gdx-backend-headless:$gdxVersion"
	implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
	implementation "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
}
