# finisterra-v2

./: .gitignore  .gitmodules  README.md  build.gradle  build.gradle.kts  build.gradle.old  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: build-ci.yml  codeql-analysis.yml  gradle.yml  linux-mac-native.yml  windows-native.yml
assets/atlas/: proyect.tpproj
assets/resources/: reflect-config.json  resource-config.json
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/java/finisterra/: CheckstyleUtil.java  ReadmeVerificationTask.java
buildSrc/src/main/kotlin/: Arc.kt  finisterra.artemis-conventions.gradle.kts  finisterra.components-conventions.gradle.kts  finisterra.java-conventions.gradle.kts  finisterra.native-conventions.gradle.kts  finisterra.shadow-conventions.gradle.kts
buildSrc/src/main/resources/: checkstyle.xml
client/: build.gradle  build.gradle.kts  build.gradle.old
client/assets/atlas/: objects.atlas
client/components/: build.gradle  build.gradle.kts
client/components/src/main/java/client/: ClientComponent.java
client/components/src/main/java/com/artemis/: ClientComponent.java
client/main/: AOGame.java  FirstScreen.java  Launcher.java
client/main/events/: EventType.java
client/main/game/: AOGame.java  GameContext.java
client/main/screens/: ContextScreen.java  CreateCharacterScreen.java  GameScreen.java  LoadingScreen.java  LoginScreen.java  ScreenEvent.java  ScreenEventListener.java  Screens.java
client/src/main/java/: Launcher.java
client/src/main/java/events/: AppEvent.java  AppEventBus.java
client/src/main/java/game/: AOGame.java
client/src/main/java/game/handlers/: AssetManager.java  IAssetManager.java
client/src/main/java/game/ui/: WidgetFactory.java
client/src/main/java/game/utils/: Colors.java  Resources.java  Skins.java
client/src/main/java/screens/: AOScreen.java  AccountScreen.java  GameScreen.java  LoadingScreen.java  LoginScreen.java  Screen.java  SignupScreen.java
client/src/main/resources/assets/: NewProject.autosave.scml  character.autosave.scml  character.scml  character.tps  small-head.scml
client/src/main/resources/native-image/: jni-config.json  reflect-config.json  resource-config.json
config/checkstyle/: suppressions.xml
core/: build.gradle
core/src/main/java/org/aolibre/: DesktopLauncher.java  FirstScreen.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
headless/: build.gradle
headless/src/main/java/org/aolibre/headless/: HeadlessLauncher.java
lwjgl3/: build.gradle
lwjgl3/src/main/java/org/aolibre/lwjgl3/: Lwjgl3Launcher.java
server/: build.gradle  build.gradle.kts  build.gradle.old
server/components/: build.gradle
server/components/server/server/: Foo.java  ServerComponent.java
server/components/src/main/java/com/artemis/: Foo.java  Networked.java  ServerComponent.java
server/components/src/main/java/server/: ServerComponent.java
server/main/: Launcher.java
server/main/system/: ChangeNotifierSystem.java
server/main/world/: ServerWorld.java
server/src/main/java/: Application.java  Launcher.java
server/src/main/java/communication/: Messenger.java
server/src/main/java/org/aolibre/server/: ServerLauncher.java
server/src/main/java/system/: ChangeNotifierSystem.java  ChunkSystem.java  EntityUpdateSystem.java  InputProcessor.java  MovementSystem.java  NetworkSystem.java  OutputProcessor.java
server/src/main/java/world/: ServerWorld.java
server/src/main/java/world/event/: MovementEvent.java  PositionAssignmentEvent.java
server/src/main/resources/native-image/: jni-config.json  reflect-config.json  resource-config.json
server/src/test/java/notifications/: ChangeNotificationTest.java  EntityMessenger.java  MessengerTest.java
server/src/test/java/system/: ChunkSystemTest.java  MovementSystemTest.java
server/test/notifications/: ChangeNotificationTest.java
shared/: build.gradle  build.gradle.kts
shared/components/: build.gradle
shared/components/shared/shared/: AnotherComponent.java  EntityUpdateDTO.java  Health.java  Immobile.java  SharedComponent.java
shared/components/src/main/java/annotations/: Private.java  Public.java
shared/components/src/main/java/com/artemis/: Armor.java  Helmet.java  Position.java  SharedComponent.java  Shield.java  Weapon.java
shared/components/src/main/java/shared/: Position.java  SharedComponent.java
shared/main/system/: SharedSystem.java
shared/src/main/java/network/: EntityUpdate.java  EntityUpdateDTO.java  RegisterEvent.java
shared/src/main/java/utils/: Pool.java  Poolable.java
