buildscript {
	repositories {
		mavenLocal()
		mavenCentral()
		google()
		jcenter()
		maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
		maven { url "https://plugins.gradle.org/m2/" }
	}
}

allprojects {
	apply plugin: 'eclipse'
	apply plugin: 'idea'
}

subprojects {
	apply plugin: 'java-library'
	
	sourceCompatibility = 15.0
	
	// Variables que estarán expuestas a todos los subproyectos.
	ext {
        appName = 'Finisterra'
        version = '0.0.1-SNAPSHOT'

        // Control global de las versiones de las dependencias.
        gdxVersion = '1.9.12'   //Graphic Engine Library.
    }

	// Configuraciones del compilador Java
    tasks.withType(JavaCompile) {
	    options.encoding = "UTF-8"
	    options.incremental = true
	    //options.compilerArgs << '-Xlint:unchecked'
	    //options.deprecation = true
    }
	
	repositories {
		mavenLocal()
		mavenCentral()
		jcenter()
		maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
		maven { url "https://plugins.gradle.org/m2/" }
		maven { url 'https://jitpack.io' }
	}
}

configure(subprojects.findAll { it.plugins.hasPlugin('java') }) {
	sourceSets.main.java.srcDirs = ['main', 'test']
}

eclipse.project.name = 'finisterra-parent'