org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxPermSize=1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false

artemisVersion = 0.0.3-SNAPSHOT
artemisContribVersion = 2.4.0
basisuVersion = 0.1.0
junitVersion = 5.3.1
kryonetVersion = 2.22.7
libgdxVersion = 1.10.1
guavaVersion = 20.0
reflectionsVersion = 0.9.12