org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxPermSize=1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
box2dlightsVersion=1.5
aiVersion=1.8.2
artemisOdbVersion=2.3.0
inGameConsoleVersion=1.0.0
kryoNetVersion=2.22.7
gdxVersion=1.9.12
archash=c55aa1fe790c50db389225d9a2287b57f71260ff