apply plugin: 'application'

mainClassName = 'Launcher'
eclipse.project.name = appName + '-server'

dependencies {
	implementation project(':shared')
}

sourceSets.main.java.srcDirs += 'test'

jar {
	archiveBaseName = "${appName}-server"
	dependsOn configurations.runtimeClasspath
	from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } } 
	manifest {
		attributes 'Main-Class': project.mainClassName
	}
}