<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11" pixel_mode="1">
    <folder id="0">
        <file id="0" name="128x128.png" width="128" height="128" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="1" name="bodies/naked/legs/front">
        <file id="0" name="bodies/naked/legs/front/leg_front_1.png" width="32" height="40" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="2" name="bodies/naked/torso/pelvis/1/front">
        <file id="0" name="bodies/naked/torso/pelvis/1/front/pelvis_front.png" width="52" height="28" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="3" name="bodies/naked/torso/chest/front">
        <file id="0" name="bodies/naked/torso/chest/front/chest_front.png" width="52" height="64" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="4" name="bodies/naked/arms/front">
        <file id="0" name="bodies/naked/arms/front/arm_front_1.png" width="48" height="80" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="5" name="head/base/common/front">
        <file id="0" name="head/base/common/front/head_front.png" width="68" height="72" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="idle">
        <obj_info name="spine" type="bone" w="40.4683" h="10"/>
        <obj_info name="right_hip" type="bone" w="8.0759" h="10"/>
        <obj_info name="root" type="bone" w="6.99153" h="10"/>
        <obj_info name="right_leg" type="bone" w="25.9229" h="10"/>
        <obj_info name="right_arm" type="bone" w="32.7192" h="10"/>
        <obj_info name="head" type="bone" w="34.3325" h="10"/>
        <obj_info name="left_hip" type="bone" w="8.0759" h="10"/>
        <obj_info name="left_leg" type="bone" w="25.9229" h="10"/>
        <obj_info name="right_arm_000" type="bone" w="32.7192" h="10"/>
        <animation id="0" name="front" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="7" key="0"/>
                    <bone_ref id="2" parent="1" timeline="9" key="0"/>
                    <bone_ref id="3" parent="0" timeline="6" key="0"/>
                    <bone_ref id="4" parent="3" timeline="10" key="0"/>
                    <bone_ref id="5" parent="3" timeline="11" key="0"/>
                    <bone_ref id="6" parent="3" timeline="15" key="0"/>
                    <bone_ref id="7" parent="0" timeline="12" key="0"/>
                    <bone_ref id="8" parent="7" timeline="13" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="8" timeline="14" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="16" key="0" z_index="7"/>
                </key>
            </mainline>
            <timeline id="0" name="128x128">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-98" y="-64" angle="90"/>
                </key>
            </timeline>
            <timeline id="1" name="leg_front_1">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-4" y="-21" angle="90" scale_x="0.810306"/>
                </key>
            </timeline>
            <timeline id="2" name="pelvis_front">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="19" y="26" angle="270"/>
                </key>
            </timeline>
            <timeline id="3" name="chest_front">
                <key id="0" spin="0">
                    <object folder="3" file="0" x="57" y="26" angle="270"/>
                </key>
            </timeline>
            <timeline id="4" name="arm_front_1">
                <key id="0" spin="0">
                    <object folder="4" file="0" x="-20" y="-33" angle="100"/>
                </key>
            </timeline>
            <timeline id="5" name="head_front">
                <key id="0" spin="0">
                    <object folder="5" file="0" x="59" y="33" angle="269.400066" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="6" obj="0" name="spine" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-6" angle="180"/>
                </key>
            </timeline>
            <timeline id="7" obj="1" name="right_hip" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-6" angle="270" scale_x="1.234102"/>
                </key>
            </timeline>
            <timeline id="8" obj="2" name="root" object_type="bone">
                <key id="0" spin="0">
                    <bone y="30" angle="270"/>
                </key>
            </timeline>
            <timeline id="9" obj="3" name="right_leg" object_type="bone">
                <key id="0" spin="0">
                    <bone x="8" angle="90"/>
                </key>
            </timeline>
            <timeline id="10" obj="4" name="right_arm" object_type="bone">
                <key id="0" spin="0">
                    <bone x="34" y="20" angle="170"/>
                </key>
            </timeline>
            <timeline id="11" obj="5" name="head" object_type="bone">
                <key id="0" spin="0">
                    <bone x="40" angle="0.599934" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="12" obj="6" name="left_hip" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-6" angle="270" scale_x="-1.234102"/>
                </key>
            </timeline>
            <timeline id="13" obj="7" name="left_leg" object_type="bone">
                <key id="0" spin="0">
                    <bone x="8" angle="90"/>
                </key>
            </timeline>
            <timeline id="14" name="leg_front_1_001">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-4" y="-21" angle="90" scale_x="0.810306"/>
                </key>
            </timeline>
            <timeline id="15" obj="8" name="right_arm_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="34" y="-29" angle="190"/>
                </key>
            </timeline>
            <timeline id="16" name="arm_front_1_000">
                <key id="0" spin="0">
                    <object folder="4" file="0" x="-29" y="19" angle="100" scale_x="-1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
