<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11" pixel_mode="1">
    <folder id="0">
        <file id="0" name="128x128.png" width="128" height="128" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="1" name="bodies/naked/legs/front">
        <file id="0" name="bodies/naked/legs/front/leg_front_1.png" width="32" height="40" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="2" name="bodies/naked/torso/pelvis/1/front">
        <file id="0" name="bodies/naked/torso/pelvis/1/front/pelvis_front.png" width="52" height="28" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="3" name="bodies/naked/torso/chest/front">
        <file id="0" name="bodies/naked/torso/chest/front/chest_front.png" width="52" height="64" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="4" name="bodies/naked/arms/front">
        <file id="0" name="bodies/naked/arms/front/arm_front_1.png" width="48" height="80" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="5" name="head/base/common/front">
        <file id="0" name="head/base/common/front/head_front.png" width="68" height="72" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="6" name="head/beard/1/front">
        <file id="0" name="head/beard/1/front/beard_front.png" width="80" height="96" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="7" name="head/ears/elf/front">
        <file id="0" name="head/ears/elf/front/ears_front.png" width="68" height="40" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="8" name="head/eyes/normal/front">
        <file id="0" name="head/eyes/normal/front/eyes_front.png" width="68" height="72" pivot_x="0" pivot_y="1"/>
        <file id="1" name="head/eyes/normal/front/eyes_front_blink.png" width="68" height="72" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="9" name="head/hairs/1/front">
        <file id="0" name="head/hairs/1/front/hair_front.png" width="128" height="116" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="10" name="head/eyebrows/1/front">
        <file id="0" name="head/eyebrows/1/front/eyebrows_front.png" width="68" height="72" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="11" name="headgear/1/front">
        <file id="0" name="headgear/1/front/headgear_front.png" width="128" height="81" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="12" name="shields/1/front">
        <file id="0" name="shields/1/front/shield_front_1.png" width="43" height="65" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="13" name="necklaces/1/front">
        <file id="0" name="necklaces/1/front/necklace_front.png" width="79" height="102" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="14" name="capes/1/front">
        <file id="0" name="capes/1/front/cape_front_0.png" width="128" height="128" pivot_x="0" pivot_y="1"/>
        <file id="1" name="capes/1/front/cape_tail_0.png" width="128" height="128" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="15" name="weapons/1/front">
        <file id="0" name="weapons/1/front/weapon_front_1.png" width="64" height="64" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="16" name="bodies/naked/legs/back">
        <file id="0" name="bodies/naked/legs/back/leg_back_1.png" width="29" height="43" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="17" name="head/base/common/back">
        <file id="0" name="head/base/common/back/head_back.png" width="68" height="72" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="18" name="head/hairs/1/back">
        <file id="0" name="head/hairs/1/back/hair_back.png" width="128" height="128" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="19" name="headgear/1/back">
        <file id="0" name="headgear/1/back/headgear_back.png" width="128" height="81" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="20" name="head/ears/elf/back">
        <file id="0" name="head/ears/elf/back/ears_back.png" width="68" height="36" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="21" name="bodies/naked/torso/chest/back">
        <file id="0" name="bodies/naked/torso/chest/back/chest_back.png" width="36" height="56" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="22" name="bodies/naked/torso/pelvis/1/back">
        <file id="0" name="bodies/naked/torso/pelvis/1/back/pelvis_back.png" width="35" height="20" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="23" name="bodies/naked/arms/back">
        <file id="0" name="bodies/naked/arms/back/arm_back_1.png" width="34" height="77" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="24" name="shields/1/back">
        <file id="0" name="shields/1/back/shield_back_1.png" width="48" height="90" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="25" name="capes/1/back">
        <file id="0" name="capes/1/back/cape_back_0.png" width="128" height="128" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="26" name="weapons/1/back">
        <file id="0" name="weapons/1/back/weapon_back_1.png" width="64" height="64" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="27" name="necklaces/1/back">
        <file id="0" name="necklaces/1/back/necklace_back.png" width="79" height="102" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="28" name="head/base/1/front">
        <file id="0" name="head/base/1/front/head_front.png" width="38" height="46" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="29" name="head/eyes/small/front">
        <file id="0" name="head/eyes/small/front/eyes_front.png" width="24" height="10" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="30" name="head/base/small/front">
        <file id="0" name="head/base/small/front/head_front.png" width="38" height="44" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="idle">
        <obj_info name="spine" type="bone" w="40.4683" h="10"/>
        <obj_info name="right_hip" type="bone" w="8.0759" h="10"/>
        <obj_info name="root" type="bone" w="6.99153" h="10"/>
        <obj_info name="right_leg" type="bone" w="25.9229" h="10"/>
        <obj_info name="right_arm" type="bone" w="32.7192" h="10"/>
        <obj_info name="head" type="bone" w="34.3325" h="10"/>
        <obj_info name="left_hip" type="bone" w="8.0759" h="10"/>
        <obj_info name="left_leg" type="bone" w="25.9229" h="10"/>
        <obj_info name="left_arm" type="bone" w="32.7192" h="10"/>
        <character_map id="0" name="NO_HEADGEAR">
            <map folder="11" file="0"/>
            <map folder="19" file="0"/>
        </character_map>
        <character_map id="1" name="NO_NECKLACE">
            <map folder="13" file="0"/>
            <map folder="27" file="0"/>
        </character_map>
        <character_map id="2" name="NO_CAPE">
            <map folder="14" file="0"/>
            <map folder="14" file="1"/>
            <map folder="25" file="0"/>
        </character_map>
        <character_map id="3" name="NO_HAIR">
            <map folder="9" file="0"/>
            <map folder="18" file="0"/>
        </character_map>
        <character_map id="4" name="NO_FACE_HAIR">
            <map folder="6" file="0"/>
        </character_map>
        <character_map id="5" name="NORMAL_EARS">
            <map folder="7" file="0"/>
            <map folder="20" file="0"/>
        </character_map>
        <character_map id="6" name="NO_WEAPON">
            <map folder="26" file="0"/>
            <map folder="15" file="0"/>
        </character_map>
        <character_map id="7" name="NO_SHIELD">
            <map folder="12" file="0"/>
            <map folder="24" file="0"/>
        </character_map>
        <character_map id="8" name="NEW_HEAD">
            <map folder="5" file="0" target_folder="28" target_file="0"/>
        </character_map>
        <character_map id="9" name="NEW_EYES">
            <map folder="8" file="0" target_folder="29" target_file="0"/>
        </character_map>
        <animation id="0" name="back" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="3" key="0"/>
                    <bone_ref id="1" parent="0" timeline="2" key="0"/>
                    <bone_ref id="2" parent="1" timeline="4" key="0"/>
                    <bone_ref id="3" parent="0" timeline="1" key="0"/>
                    <bone_ref id="4" parent="3" timeline="5" key="0"/>
                    <bone_ref id="5" parent="3" timeline="6" key="0"/>
                    <bone_ref id="6" parent="3" timeline="9" key="0"/>
                    <bone_ref id="7" parent="0" timeline="7" key="0"/>
                    <bone_ref id="8" parent="7" timeline="8" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="17" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="18" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="22" key="0" z_index="3"/>
                    <object_ref id="4" parent="8" timeline="19" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="20" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="16" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="14" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="15" key="0" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="21" key="0" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="23" key="0" z_index="11"/>
                    <object_ref id="12" parent="5" timeline="13" key="0" z_index="12"/>
                    <object_ref id="13" parent="5" timeline="11" key="0" z_index="13"/>
                    <object_ref id="14" parent="5" timeline="12" key="0" z_index="14"/>
                </key>
                <key id="1" time="400">
                    <bone_ref id="0" timeline="3" key="1"/>
                    <bone_ref id="1" parent="0" timeline="2" key="1"/>
                    <bone_ref id="2" parent="1" timeline="4" key="1"/>
                    <bone_ref id="3" parent="0" timeline="1" key="1"/>
                    <bone_ref id="4" parent="3" timeline="5" key="1"/>
                    <bone_ref id="5" parent="3" timeline="6" key="1"/>
                    <bone_ref id="6" parent="3" timeline="9" key="1"/>
                    <bone_ref id="7" parent="0" timeline="7" key="1"/>
                    <bone_ref id="8" parent="7" timeline="8" key="1"/>
                    <object_ref id="0" parent="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="17" key="1" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="18" key="1" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="22" key="1" z_index="3"/>
                    <object_ref id="4" parent="8" timeline="19" key="1" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="20" key="1" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="16" key="1" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="14" key="1" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="15" key="1" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="21" key="1" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="10" key="1" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="13" key="1" z_index="11"/>
                    <object_ref id="12" parent="5" timeline="11" key="1" z_index="12"/>
                    <object_ref id="13" parent="5" timeline="12" key="1" z_index="13"/>
                </key>
                <key id="2" time="600" curve_type="bezier" c1="1" c2="0" c3="1" c4="0.5164">
                    <bone_ref id="0" timeline="3" key="1"/>
                    <bone_ref id="1" parent="0" timeline="2" key="1"/>
                    <bone_ref id="2" parent="1" timeline="4" key="1"/>
                    <bone_ref id="3" parent="0" timeline="1" key="2"/>
                    <bone_ref id="4" parent="3" timeline="5" key="2"/>
                    <bone_ref id="5" parent="3" timeline="6" key="1"/>
                    <bone_ref id="6" parent="3" timeline="9" key="2"/>
                    <bone_ref id="7" parent="0" timeline="7" key="1"/>
                    <bone_ref id="8" parent="7" timeline="8" key="1"/>
                    <object_ref id="0" parent="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="17" key="1" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="18" key="1" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="22" key="1" z_index="3"/>
                    <object_ref id="4" parent="8" timeline="19" key="1" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="20" key="1" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="16" key="1" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="14" key="2" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="15" key="1" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="21" key="1" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="10" key="1" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="13" key="1" z_index="11"/>
                    <object_ref id="12" parent="5" timeline="11" key="1" z_index="12"/>
                    <object_ref id="13" parent="5" timeline="12" key="1" z_index="13"/>
                </key>
            </mainline>
            <timeline id="0" name="128x128">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-98" y="-64" angle="90"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="0" x="-98" y="-64" angle="90"/>
                </key>
            </timeline>
            <timeline id="1" obj="0" name="spine" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-6" angle="180"/>
                </key>
                <key id="1" time="400" spin="0">
                    <bone x="-6" angle="180"/>
                </key>
                <key id="2" time="600" spin="0">
                    <bone x="-8" angle="180"/>
                </key>
            </timeline>
            <timeline id="2" obj="1" name="right_hip" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-6" angle="270" scale_x="1.234102"/>
                </key>
                <key id="1" time="400" spin="0">
                    <bone x="-6" angle="270" scale_x="1.234102"/>
                </key>
            </timeline>
            <timeline id="3" obj="2" name="root" object_type="bone">
                <key id="0" spin="0">
                    <bone y="30" angle="270"/>
                </key>
                <key id="1" time="400" spin="0">
                    <bone y="30" angle="270"/>
                </key>
            </timeline>
            <timeline id="4" obj="3" name="right_leg" object_type="bone">
                <key id="0" spin="0">
                    <bone x="8" angle="90"/>
                </key>
                <key id="1" time="400" spin="0">
                    <bone x="8" angle="90"/>
                </key>
            </timeline>
            <timeline id="5" obj="4" name="right_arm" object_type="bone">
                <key id="0" spin="0">
                    <bone x="34" y="20" angle="170"/>
                </key>
                <key id="1" time="400" spin="0">
                    <bone x="34" y="20" angle="170"/>
                </key>
                <key id="2" time="600" spin="0">
                    <bone x="34" y="18" angle="170"/>
                </key>
            </timeline>
            <timeline id="6" obj="5" name="head" object_type="bone">
                <key id="0" spin="0">
                    <bone x="40" angle="0.599934"/>
                </key>
                <key id="1" time="400" spin="0">
                    <bone x="40" angle="0.599934"/>
                </key>
            </timeline>
            <timeline id="7" obj="6" name="left_hip" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-6" angle="270" scale_x="-1.234102"/>
                </key>
                <key id="1" time="400" spin="0">
                    <bone x="-6" angle="270" scale_x="-1.234102"/>
                </key>
            </timeline>
            <timeline id="8" obj="7" name="left_leg" object_type="bone">
                <key id="0" spin="0">
                    <bone x="8" angle="90"/>
                </key>
                <key id="1" time="400" spin="0">
                    <bone x="8" angle="90"/>
                </key>
            </timeline>
            <timeline id="9" obj="8" name="left_arm" object_type="bone">
                <key id="0" spin="0">
                    <bone x="34" y="-20" angle="190"/>
                </key>
                <key id="1" time="400" spin="0">
                    <bone x="34" y="-20" angle="190"/>
                </key>
                <key id="2" time="600" spin="0">
                    <bone x="34" y="-18" angle="190"/>
                </key>
            </timeline>
            <timeline id="10" name="head_back">
                <key id="0" spin="0">
                    <object folder="17" file="0" x="59" y="33" angle="269.400066"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="17" file="0" x="57" y="33" angle="269.400066"/>
                </key>
            </timeline>
            <timeline id="11" name="hair_back">
                <key id="0" spin="0">
                    <object folder="18" file="0" x="55" y="63" angle="269.400066"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="18" file="0" x="55" y="63" angle="269.400066"/>
                </key>
            </timeline>
            <timeline id="12" name="headgear_back">
                <key id="0" spin="0">
                    <object folder="19" file="0" x="58" y="63" angle="269.400066"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="19" file="0" x="58" y="63" angle="269.400066"/>
                </key>
            </timeline>
            <timeline id="13" name="ears_back">
                <key id="0" spin="0">
                    <object folder="20" file="0" x="27" y="34" angle="269.400066"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="20" file="0" x="27" y="34" angle="269.400066"/>
                </key>
            </timeline>
            <timeline id="14" name="chest_back">
                <key id="0" spin="0">
                    <object folder="21" file="0" x="55" y="18" angle="270"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="21" file="0" x="55" y="18" angle="270"/>
                </key>
                <key id="2" time="600" spin="0">
                    <object folder="21" file="0" x="55" y="20" angle="270" scale_x="1.1"/>
                </key>
            </timeline>
            <timeline id="15" name="pelvis_back">
                <key id="0" spin="0">
                    <object folder="22" file="0" x="11" y="17" angle="270"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="22" file="0" x="11" y="17" angle="270"/>
                </key>
            </timeline>
            <timeline id="16" name="arm_back_1">
                <key id="0" spin="0">
                    <object folder="23" file="0" x="-32" y="-62" angle="80"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="23" file="0" x="-32" y="-62" angle="80"/>
                </key>
            </timeline>
            <timeline id="17" name="shield_back_1">
                <key id="0" spin="0">
                    <object folder="24" file="0" x="-17" y="-16" angle="80" scale_x="-1"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="24" file="0" x="-17" y="-16" angle="80" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="18" name="arm_back_1_000">
                <key id="0" spin="0">
                    <object folder="23" file="0" x="-32" y="62" angle="100" scale_x="-1"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="23" file="0" x="-32" y="62" angle="100" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="19" name="leg_back_1">
                <key id="0" spin="0">
                    <object folder="16" file="0" x="-6" y="39" angle="90" scale_x="-0.810306"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="16" file="0" x="-6" y="39" angle="90" scale_x="-0.810306"/>
                </key>
            </timeline>
            <timeline id="20" name="leg_back_1_000">
                <key id="0" spin="0">
                    <object folder="16" file="0" x="-6" y="38" angle="90" scale_x="-0.810306"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="16" file="0" x="-6" y="38" angle="90" scale_x="-0.810306"/>
                </key>
            </timeline>
            <timeline id="21" name="cape_back_0">
                <key id="0" spin="0">
                    <object folder="25" file="0" x="96" y="63" pivot_x="0" pivot_y="1" angle="270"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="25" file="0" x="96" y="63" pivot_x="0" pivot_y="1" angle="270"/>
                </key>
            </timeline>
            <timeline id="22" name="weapon_back_1">
                <key id="0" spin="0">
                    <object folder="26" file="0" x="1" y="69" angle="91.87" scale_x="-1"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="26" file="0" x="1" y="69" angle="91.87" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="23" name="necklace_back">
                <key id="0" spin="0">
                    <object folder="27" file="0" x="61" y="40" angle="270"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="front" length="1400" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="7" key="0"/>
                    <bone_ref id="2" parent="1" timeline="9" key="0"/>
                    <bone_ref id="3" parent="0" timeline="6" key="0"/>
                    <bone_ref id="4" parent="3" timeline="10" key="0"/>
                    <bone_ref id="5" parent="3" timeline="11" key="0"/>
                    <bone_ref id="6" parent="3" timeline="15" key="0"/>
                    <bone_ref id="7" parent="0" timeline="12" key="0"/>
                    <bone_ref id="8" parent="7" timeline="13" key="0"/>
                    <object_ref id="0" parent="3" timeline="25" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="14" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="27" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="16" key="0" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="26" key="0" z_index="9"/>
                    <object_ref id="10" parent="3" timeline="24" key="0" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="29" key="0" z_index="11"/>
                    <object_ref id="12" parent="5" timeline="17" key="0" z_index="12"/>
                    <object_ref id="13" parent="5" timeline="18" key="0" z_index="13"/>
                    <object_ref id="14" parent="5" timeline="20" key="0" z_index="14"/>
                    <object_ref id="15" parent="5" timeline="21" key="0" z_index="15"/>
                    <object_ref id="16" parent="5" timeline="22" key="0" z_index="16"/>
                    <object_ref id="17" parent="6" timeline="23" key="0" z_index="17"/>
                    <object_ref id="18" parent="5" timeline="30" key="0" z_index="18"/>
                </key>
                <key id="1" time="198" curve_type="bezier" c1="0.7005" c2="0" c3="0.617304" c4="0.9437">
                    <bone_ref id="0" timeline="8" key="1"/>
                    <bone_ref id="1" parent="0" timeline="7" key="1"/>
                    <bone_ref id="2" parent="1" timeline="9" key="1"/>
                    <bone_ref id="3" parent="0" timeline="6" key="1"/>
                    <bone_ref id="4" parent="3" timeline="10" key="1"/>
                    <bone_ref id="5" parent="3" timeline="11" key="1"/>
                    <bone_ref id="6" parent="3" timeline="15" key="1"/>
                    <bone_ref id="7" parent="0" timeline="12" key="1"/>
                    <bone_ref id="8" parent="7" timeline="13" key="1"/>
                    <object_ref id="0" parent="3" timeline="25" key="1" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="0" key="1" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="2" key="1" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="14" key="1" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="27" key="1" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="4" key="1" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="16" key="1" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="26" key="1" z_index="9"/>
                    <object_ref id="10" parent="3" timeline="24" key="1" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="5" key="0" z_index="11"/>
                    <object_ref id="12" parent="5" timeline="17" key="1" z_index="12"/>
                    <object_ref id="13" parent="5" timeline="18" key="1" z_index="13"/>
                    <object_ref id="14" parent="5" timeline="19" key="0" z_index="14"/>
                    <object_ref id="15" parent="5" timeline="20" key="1" z_index="15"/>
                    <object_ref id="16" parent="5" timeline="21" key="1" z_index="16"/>
                    <object_ref id="17" parent="5" timeline="22" key="1" z_index="17"/>
                    <object_ref id="18" parent="6" timeline="23" key="1" z_index="18"/>
                </key>
                <key id="2" time="398" curve_type="bezier" c1="0.399334" c2="0" c3="0.7637" c4="0.694836">
                    <bone_ref id="0" timeline="8" key="1"/>
                    <bone_ref id="1" parent="0" timeline="7" key="1"/>
                    <bone_ref id="2" parent="1" timeline="9" key="1"/>
                    <bone_ref id="3" parent="0" timeline="6" key="1"/>
                    <bone_ref id="4" parent="3" timeline="10" key="1"/>
                    <bone_ref id="5" parent="3" timeline="11" key="2"/>
                    <bone_ref id="6" parent="3" timeline="15" key="1"/>
                    <bone_ref id="7" parent="0" timeline="12" key="1"/>
                    <bone_ref id="8" parent="7" timeline="13" key="1"/>
                    <object_ref id="0" parent="3" timeline="25" key="1" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="0" key="1" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="2" key="1" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="14" key="1" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="27" key="1" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="4" key="1" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="16" key="1" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="26" key="1" z_index="9"/>
                    <object_ref id="10" parent="3" timeline="24" key="1" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="5" key="0" z_index="11"/>
                    <object_ref id="12" parent="5" timeline="17" key="1" z_index="12"/>
                    <object_ref id="13" parent="5" timeline="18" key="1" z_index="13"/>
                    <object_ref id="14" parent="5" timeline="19" key="0" z_index="14"/>
                    <object_ref id="15" parent="5" timeline="28" key="0" z_index="15"/>
                    <object_ref id="16" parent="5" timeline="20" key="1" z_index="16"/>
                    <object_ref id="17" parent="5" timeline="21" key="1" z_index="17"/>
                    <object_ref id="18" parent="5" timeline="22" key="1" z_index="18"/>
                    <object_ref id="19" parent="6" timeline="23" key="1" z_index="19"/>
                </key>
                <key id="3" time="499" curve_type="bezier" c1="0.7188" c2="0" c3="0.876872" c4="0.662">
                    <bone_ref id="0" timeline="8" key="2"/>
                    <bone_ref id="1" parent="0" timeline="7" key="2"/>
                    <bone_ref id="2" parent="1" timeline="9" key="2"/>
                    <bone_ref id="3" parent="0" timeline="6" key="2"/>
                    <bone_ref id="4" parent="3" timeline="10" key="2"/>
                    <bone_ref id="5" parent="3" timeline="11" key="3"/>
                    <bone_ref id="6" parent="3" timeline="15" key="2"/>
                    <bone_ref id="7" parent="0" timeline="12" key="2"/>
                    <bone_ref id="8" parent="7" timeline="13" key="2"/>
                    <object_ref id="0" parent="3" timeline="25" key="2" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="0" key="2" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="1" key="2" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="2" key="2" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="14" key="2" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="27" key="2" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="4" key="2" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="16" key="2" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="26" key="2" z_index="9"/>
                    <object_ref id="10" parent="3" timeline="24" key="2" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="5" key="1" z_index="11"/>
                    <object_ref id="12" parent="5" timeline="17" key="2" z_index="12"/>
                    <object_ref id="13" parent="5" timeline="18" key="2" z_index="13"/>
                    <object_ref id="14" parent="5" timeline="19" key="1" z_index="14"/>
                    <object_ref id="15" parent="5" timeline="20" key="2" z_index="15"/>
                    <object_ref id="16" parent="5" timeline="21" key="2" z_index="16"/>
                    <object_ref id="17" parent="5" timeline="22" key="2" z_index="17"/>
                    <object_ref id="18" parent="6" timeline="23" key="2" z_index="18"/>
                </key>
                <key id="4" time="601" curve_type="bezier" c1="0.399334" c2="0" c3="0.7637" c4="0.694836">
                    <bone_ref id="0" timeline="8" key="2"/>
                    <bone_ref id="1" parent="0" timeline="7" key="2"/>
                    <bone_ref id="2" parent="1" timeline="9" key="2"/>
                    <bone_ref id="3" parent="0" timeline="6" key="2"/>
                    <bone_ref id="4" parent="3" timeline="10" key="2"/>
                    <bone_ref id="5" parent="3" timeline="11" key="3"/>
                    <bone_ref id="6" parent="3" timeline="15" key="2"/>
                    <bone_ref id="7" parent="0" timeline="12" key="2"/>
                    <bone_ref id="8" parent="7" timeline="13" key="2"/>
                    <object_ref id="0" parent="3" timeline="25" key="2" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="0" key="2" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="1" key="2" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="2" key="2" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="14" key="2" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="27" key="2" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="4" key="2" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="16" key="2" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="26" key="2" z_index="9"/>
                    <object_ref id="10" parent="3" timeline="24" key="2" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="5" key="1" z_index="11"/>
                    <object_ref id="12" parent="5" timeline="17" key="2" z_index="12"/>
                    <object_ref id="13" parent="5" timeline="18" key="2" z_index="13"/>
                    <object_ref id="14" parent="5" timeline="19" key="1" z_index="14"/>
                    <object_ref id="15" parent="5" timeline="20" key="2" z_index="15"/>
                    <object_ref id="16" parent="5" timeline="21" key="2" z_index="16"/>
                    <object_ref id="17" parent="5" timeline="22" key="2" z_index="17"/>
                    <object_ref id="18" parent="6" timeline="23" key="2" z_index="18"/>
                </key>
                <key id="5" time="700" curve_type="bezier" c1="0.2795" c2="0.995305" c3="0.7421" c4="0.6479">
                    <bone_ref id="0" timeline="8" key="3"/>
                    <bone_ref id="1" parent="0" timeline="7" key="3"/>
                    <bone_ref id="2" parent="1" timeline="9" key="3"/>
                    <bone_ref id="3" parent="0" timeline="6" key="3"/>
                    <bone_ref id="4" parent="3" timeline="10" key="3"/>
                    <bone_ref id="5" parent="3" timeline="11" key="4"/>
                    <bone_ref id="6" parent="3" timeline="15" key="3"/>
                    <bone_ref id="7" parent="0" timeline="12" key="3"/>
                    <bone_ref id="8" parent="7" timeline="13" key="3"/>
                    <object_ref id="0" parent="3" timeline="25" key="3" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="0" key="3" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="1" key="3" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="3" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="2" key="3" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="14" key="3" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="27" key="3" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="4" key="3" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="16" key="3" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="26" key="3" z_index="9"/>
                    <object_ref id="10" parent="3" timeline="24" key="3" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="5" key="2" z_index="11"/>
                    <object_ref id="12" parent="5" timeline="17" key="3" z_index="12"/>
                    <object_ref id="13" parent="5" timeline="18" key="3" z_index="13"/>
                    <object_ref id="14" parent="5" timeline="19" key="2" z_index="14"/>
                    <object_ref id="15" parent="5" timeline="20" key="3" z_index="15"/>
                    <object_ref id="16" parent="5" timeline="21" key="3" z_index="16"/>
                    <object_ref id="17" parent="5" timeline="22" key="3" z_index="17"/>
                    <object_ref id="18" parent="6" timeline="23" key="3" z_index="18"/>
                </key>
            </mainline>
            <timeline id="0" name="128x128">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-98" y="-64" angle="90"/>
                </key>
                <key id="1" time="198" spin="0">
                    <object folder="0" file="0" x="-98" y="-64" angle="90"/>
                </key>
                <key id="2" time="499" spin="0">
                    <object folder="0" file="0" x="-98" y="-64" angle="90"/>
                </key>
                <key id="3" time="700" spin="0">
                    <object folder="0" file="0" x="-98" y="-64" angle="90"/>
                </key>
            </timeline>
            <timeline id="1" name="leg_front_1">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-4" y="-21" angle="90" scale_x="0.810306"/>
                </key>
                <key id="1" time="198" spin="0">
                    <object folder="1" file="0" x="-4" y="-21" angle="90" scale_x="0.810306"/>
                </key>
                <key id="2" time="499" spin="0">
                    <object folder="1" file="0" x="-4" y="-21" angle="90" scale_x="0.810306"/>
                </key>
                <key id="3" time="700" spin="0">
                    <object folder="1" file="0" x="-4" y="-21" angle="90" scale_x="0.810306"/>
                </key>
            </timeline>
            <timeline id="2" name="pelvis_front">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="19" y="26" angle="270"/>
                </key>
                <key id="1" time="198" spin="0">
                    <object folder="2" file="0" x="19" y="26" angle="270"/>
                </key>
                <key id="2" time="499" spin="0">
                    <object folder="2" file="0" x="19" y="26" angle="270"/>
                </key>
                <key id="3" time="700" spin="0">
                    <object folder="2" file="0" x="19" y="26" angle="270"/>
                </key>
            </timeline>
            <timeline id="3" name="chest_front">
                <key id="0" spin="0">
                    <object folder="3" file="0" x="57" y="26" angle="270"/>
                </key>
                <key id="1" time="198" spin="0">
                    <object folder="3" file="0" x="57" y="26" angle="270"/>
                </key>
                <key id="2" time="499" spin="0">
                    <object folder="3" file="0" x="57" y="28" angle="270" scale_x="1.1"/>
                </key>
                <key id="3" time="700" spin="0">
                    <object folder="3" file="0" x="57" y="28" angle="270" scale_x="1.1"/>
                </key>
            </timeline>
            <timeline id="4" name="arm_front_1">
                <key id="0" spin="0">
                    <object folder="4" file="0" x="-20" y="-33" angle="100"/>
                </key>
                <key id="1" time="198" spin="0">
                    <object folder="4" file="0" x="-20" y="-33" angle="100"/>
                </key>
                <key id="2" time="499" spin="0">
                    <object folder="4" file="0" x="-20" y="-33" angle="100"/>
                </key>
                <key id="3" time="700" spin="0">
                    <object folder="4" file="0" x="-20" y="-33" angle="100"/>
                </key>
            </timeline>
            <timeline id="5" name="head_front">
                <key id="0" time="198" spin="0">
                    <object folder="5" file="0" x="59" y="33" angle="269.400066"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="5" file="0" x="59" y="33" angle="269.400066"/>
                </key>
                <key id="2" time="700" spin="0">
                    <object folder="5" file="0" x="59" y="33" angle="269.400066"/>
                </key>
            </timeline>
            <timeline id="6" obj="0" name="spine" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-6" angle="180"/>
                </key>
                <key id="1" time="198" spin="0">
                    <bone x="-6" angle="180"/>
                </key>
                <key id="2" time="499" spin="0">
                    <bone x="-7" angle="180"/>
                </key>
                <key id="3" time="700" spin="0">
                    <bone x="-7" angle="180"/>
                </key>
            </timeline>
            <timeline id="7" obj="1" name="right_hip" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-6" angle="270" scale_x="1.234102"/>
                </key>
                <key id="1" time="198" spin="0">
                    <bone x="-6" angle="270" scale_x="1.234102"/>
                </key>
                <key id="2" time="499" spin="0">
                    <bone x="-6" angle="270" scale_x="1.234102"/>
                </key>
                <key id="3" time="700" spin="0">
                    <bone x="-6" angle="270" scale_x="1.234102"/>
                </key>
            </timeline>
            <timeline id="8" obj="2" name="root" object_type="bone">
                <key id="0" spin="0">
                    <bone y="30" angle="270"/>
                </key>
                <key id="1" time="198" spin="0">
                    <bone y="30" angle="270"/>
                </key>
                <key id="2" time="499" spin="0">
                    <bone y="30" angle="270"/>
                </key>
                <key id="3" time="700" spin="0">
                    <bone y="30" angle="270"/>
                </key>
            </timeline>
            <timeline id="9" obj="3" name="right_leg" object_type="bone">
                <key id="0" spin="0">
                    <bone x="8" angle="90"/>
                </key>
                <key id="1" time="198" spin="0">
                    <bone x="8" angle="90"/>
                </key>
                <key id="2" time="499" spin="0">
                    <bone x="8" angle="90"/>
                </key>
                <key id="3" time="700" spin="0">
                    <bone x="8" angle="90"/>
                </key>
            </timeline>
            <timeline id="10" obj="4" name="right_arm" object_type="bone">
                <key id="0" spin="0">
                    <bone x="34" y="20" angle="170"/>
                </key>
                <key id="1" time="198" spin="0">
                    <bone x="34" y="20" angle="170"/>
                </key>
                <key id="2" time="499" spin="0">
                    <bone x="37" y="21" angle="170"/>
                </key>
                <key id="3" time="700" spin="0">
                    <bone x="37" y="21" angle="170"/>
                </key>
            </timeline>
            <timeline id="11" obj="5" name="head" object_type="bone">
                <key id="0" spin="0">
                    <bone x="42" angle="0.599934"/>
                </key>
                <key id="1" time="198" spin="0">
                    <bone x="40" angle="0.599934"/>
                </key>
                <key id="2" time="398" spin="0">
                    <bone x="40" angle="0.599934"/>
                </key>
                <key id="3" time="499" spin="0">
                    <bone x="40" angle="0.599934"/>
                </key>
                <key id="4" time="700" spin="0">
                    <bone x="40" angle="0.599934"/>
                </key>
            </timeline>
            <timeline id="12" obj="6" name="left_hip" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-6" angle="270" scale_x="-1.234102"/>
                </key>
                <key id="1" time="198" spin="0">
                    <bone x="-6" angle="270" scale_x="-1.234102"/>
                </key>
                <key id="2" time="499" spin="0">
                    <bone x="-6" angle="270" scale_x="-1.234102"/>
                </key>
                <key id="3" time="700" spin="0">
                    <bone x="-6" angle="270" scale_x="-1.234102"/>
                </key>
            </timeline>
            <timeline id="13" obj="7" name="left_leg" object_type="bone">
                <key id="0" spin="0">
                    <bone x="8" angle="90"/>
                </key>
                <key id="1" time="198" spin="0">
                    <bone x="8" angle="90"/>
                </key>
                <key id="2" time="499" spin="0">
                    <bone x="8" angle="90"/>
                </key>
                <key id="3" time="700" spin="0">
                    <bone x="8" angle="90"/>
                </key>
            </timeline>
            <timeline id="14" name="leg_front_1_001">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-4" y="-21" angle="90" scale_x="0.810306"/>
                </key>
                <key id="1" time="198" spin="0">
                    <object folder="1" file="0" x="-4" y="-21" angle="90" scale_x="0.810306"/>
                </key>
                <key id="2" time="499" spin="0">
                    <object folder="1" file="0" x="-4" y="-21" angle="90" scale_x="0.810306"/>
                </key>
                <key id="3" time="700" spin="0">
                    <object folder="1" file="0" x="-4" y="-21" angle="90" scale_x="0.810306"/>
                </key>
            </timeline>
            <timeline id="15" obj="8" name="left_arm" object_type="bone">
                <key id="0" spin="0">
                    <bone x="34" y="-20" angle="190"/>
                </key>
                <key id="1" time="198" spin="0">
                    <bone x="34" y="-20" angle="190"/>
                </key>
                <key id="2" time="499" spin="0">
                    <bone x="37" y="-20" angle="190"/>
                </key>
                <key id="3" time="700" spin="0">
                    <bone x="37" y="-20" angle="190"/>
                </key>
            </timeline>
            <timeline id="16" name="arm_front_1_000">
                <key id="0" spin="0">
                    <object folder="4" file="0" x="-20" y="33" angle="80" scale_x="-1"/>
                </key>
                <key id="1" time="198" spin="0">
                    <object folder="4" file="0" x="-20" y="33" angle="80" scale_x="-1"/>
                </key>
                <key id="2" time="499" spin="0">
                    <object folder="4" file="0" x="-20" y="35" angle="80" scale_x="-1"/>
                </key>
                <key id="3" time="700" spin="0">
                    <object folder="4" file="0" x="-20" y="35" angle="80" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="17" name="beard_front">
                <key id="0" spin="0">
                    <object folder="6" file="0" x="22" y="40" angle="269.400066"/>
                </key>
                <key id="1" time="198" spin="0">
                    <object folder="6" file="0" x="22" y="40" angle="269.400066"/>
                </key>
                <key id="2" time="499" spin="0">
                    <object folder="6" file="0" x="22" y="40" angle="269.400066"/>
                </key>
                <key id="3" time="700" spin="0">
                    <object folder="6" file="0" x="22" y="40" angle="269.400066"/>
                </key>
            </timeline>
            <timeline id="18" name="ears_front">
                <key id="0" spin="0">
                    <object folder="7" file="0" x="31" y="34" angle="269.400066"/>
                </key>
                <key id="1" time="198" spin="0">
                    <object folder="7" file="0" x="31" y="34" angle="269.400066"/>
                </key>
                <key id="2" time="499" spin="0">
                    <object folder="7" file="0" x="31" y="34" angle="269.400066"/>
                </key>
                <key id="3" time="700" spin="0">
                    <object folder="7" file="0" x="31" y="34" angle="269.400066"/>
                </key>
            </timeline>
            <timeline id="19" name="eyes_front">
                <key id="0" time="198" spin="0">
                    <object folder="8" file="0" x="61" y="33" angle="269.400066"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="8" file="0" x="61" y="33" angle="269.400066"/>
                </key>
                <key id="2" time="700" spin="0">
                    <object folder="8" file="0" x="61" y="33" angle="269.400066"/>
                </key>
            </timeline>
            <timeline id="20" name="hair_front">
                <key id="0" spin="0">
                    <object folder="9" file="0" x="44" y="53" angle="269.400066" scale_x="0.8" scale_y="0.8"/>
                </key>
                <key id="1" time="198" spin="0">
                    <object folder="9" file="0" x="58" y="65" angle="269.400066"/>
                </key>
                <key id="2" time="499" spin="0">
                    <object folder="9" file="0" x="58" y="65" angle="269.400066"/>
                </key>
                <key id="3" time="700" spin="0">
                    <object folder="9" file="0" x="58" y="65" angle="269.400066"/>
                </key>
            </timeline>
            <timeline id="21" name="eyebrows_front">
                <key id="0" spin="0">
                    <object folder="10" file="0" x="55" y="33" angle="269.400066"/>
                </key>
                <key id="1" time="198" spin="0">
                    <object folder="10" file="0" x="62" y="33" angle="269.400066"/>
                </key>
                <key id="2" time="499" spin="0">
                    <object folder="10" file="0" x="62" y="33" angle="269.400066"/>
                </key>
                <key id="3" time="700" spin="0">
                    <object folder="10" file="0" x="62" y="33" angle="269.400066"/>
                </key>
            </timeline>
            <timeline id="22" name="headgear_front">
                <key id="0" spin="0">
                    <object folder="11" file="0" x="47" y="52" pivot_x="0" pivot_y="1" angle="269.400066" scale_x="0.8" scale_y="0.8"/>
                </key>
                <key id="1" time="198" spin="0">
                    <object folder="11" file="0" x="60" y="63" angle="269.400066"/>
                </key>
                <key id="2" time="499" spin="0">
                    <object folder="11" file="0" x="60" y="63" angle="269.400066"/>
                </key>
                <key id="3" time="700" spin="0">
                    <object folder="11" file="0" x="60" y="63" angle="269.400066"/>
                </key>
            </timeline>
            <timeline id="23" name="shield_front_1">
                <key id="0" spin="0">
                    <object folder="12" file="0" x="3" y="26" angle="80" scale_x="-1"/>
                </key>
                <key id="1" time="198" spin="0">
                    <object folder="12" file="0" x="3" y="26" angle="80" scale_x="-1"/>
                </key>
                <key id="2" time="499" spin="0">
                    <object folder="12" file="0" x="3" y="26" angle="80" scale_x="-1"/>
                </key>
                <key id="3" time="700" spin="0">
                    <object folder="12" file="0" x="3" y="26" angle="80" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="24" name="necklace_front">
                <key id="0" spin="0">
                    <object folder="13" file="0" x="73" y="39" angle="270"/>
                </key>
                <key id="1" time="198" spin="0">
                    <object folder="13" file="0" x="69" y="39" angle="270"/>
                </key>
                <key id="2" time="499" spin="0">
                    <object folder="13" file="0" x="69" y="39" angle="270"/>
                </key>
                <key id="3" time="700" spin="0">
                    <object folder="13" file="0" x="69" y="39" angle="270"/>
                </key>
            </timeline>
            <timeline id="25" name="cape_tail_0">
                <key id="0" spin="0">
                    <object folder="14" file="1" x="101" y="64" angle="270"/>
                </key>
                <key id="1" time="198" spin="0">
                    <object folder="14" file="1" x="101" y="64" angle="270"/>
                </key>
                <key id="2" time="499" spin="0">
                    <object folder="14" file="1" x="103" y="64" angle="270"/>
                </key>
                <key id="3" time="700" spin="0">
                    <object folder="14" file="1" x="103" y="64" angle="270"/>
                </key>
            </timeline>
            <timeline id="26" name="cape_front_0">
                <key id="0" spin="0">
                    <object folder="14" file="0" x="95" y="62" angle="270"/>
                </key>
                <key id="1" time="198" spin="0">
                    <object folder="14" file="0" x="95" y="62" angle="270"/>
                </key>
                <key id="2" time="499" spin="0">
                    <object folder="14" file="0" x="98" y="62" angle="270"/>
                </key>
                <key id="3" time="700" spin="0">
                    <object folder="14" file="0" x="98" y="62" angle="270"/>
                </key>
            </timeline>
            <timeline id="27" name="weapon_front_1">
                <key id="0" spin="0">
                    <object folder="15" file="0" x="24" y="-26" angle="114.036"/>
                </key>
                <key id="1" time="198" spin="0">
                    <object folder="15" file="0" x="24" y="-26" angle="114.036"/>
                </key>
                <key id="2" time="499" spin="0">
                    <object folder="15" file="0" x="24" y="-26" angle="114.036"/>
                </key>
                <key id="3" time="700" spin="0">
                    <object folder="15" file="0" x="24" y="-26" angle="114.036"/>
                </key>
            </timeline>
            <timeline id="28" name="eyes_front_blink">
                <key id="0" time="398" spin="0">
                    <object folder="8" file="1" x="61" y="33" angle="269.400066"/>
                </key>
            </timeline>
            <timeline id="29" name="head_front_000">
                <key id="0" spin="0">
                    <object folder="30" file="0" x="34" y="19" angle="269.400066"/>
                </key>
            </timeline>
            <timeline id="30" name="eyes_front_000">
                <key id="0" spin="0">
                    <object folder="29" file="0" x="11" y="12" angle="269.400066"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
